<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlN-5G-TJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Manager View Controller-->
        <scene sceneID="r2L-uC-yHE">
            <objects>
                <viewController id="IlN-5G-TJQ" customClass="LoginManagerViewController" customModule="Clase1_Mod2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J8-M8-kxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-sw-L72">
                                <rect key="frame" x="20" y="573" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0jo-hf-4BU"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookWithSender:" destination="IlN-5G-TJQ" eventType="touchUpInside" id="Fgt-ff-PJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="097-eF-bdK" firstAttribute="bottom" secondItem="Epu-sw-L72" secondAttribute="bottom" constant="50" id="9bY-EZ-hHw"/>
                            <constraint firstItem="097-eF-bdK" firstAttribute="trailing" secondItem="Epu-sw-L72" secondAttribute="trailing" constant="20" id="X4A-Zm-0A9"/>
                            <constraint firstItem="Epu-sw-L72" firstAttribute="leading" secondItem="097-eF-bdK" secondAttribute="leading" constant="20" id="ers-6Z-exN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="097-eF-bdK"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Epu-sw-L72" id="2Cm-dG-X4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNe-Sm-8OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="131"/>
        </scene>
    </scenes>
</document>
