<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drS-qI-77w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="lLQ-S0-qua">
            <objects>
                <tableViewController id="A9x-aa-cTL" customClass="PostListViewController" customModule="Clase1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dTt-B7-Oma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="A9x-aa-cTL" id="EYc-VZ-5K9"/>
                            <outlet property="delegate" destination="A9x-aa-cTL" id="V1j-Ip-Aee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" largeTitleDisplayMode="always" id="5Om-gS-ZHe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUI-jP-GWP">
                            <connections>
                                <segue destination="5FL-eV-SqB" kind="presentation" id="oNB-vW-1BH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ED-Ux-rqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="200"/>
        </scene>
        <!--New Post-->
        <scene sceneID="tOJ-Oj-4XG">
            <objects>
                <viewController id="WUH-4B-QVR" customClass="NewPostViewController" customModule="Clase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04l-uR-etR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YmC-eH-F0v"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="SCa-Xr-EPj">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3xM-po-uig">
                            <connections>
                                <action selector="closeButton" destination="WUH-4B-QVR" id="pfJ-zR-ru6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ekd-HW-oNH">
                            <connections>
                                <action selector="newPostButton" destination="WUH-4B-QVR" id="yqV-Xt-caw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chF-MB-BAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OD6-1O-gWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drS-qI-77w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0g-Cz-c5i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9x-aa-cTL" kind="relationship" relationship="rootViewController" id="bXp-5Z-vlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgT-BD-PDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbQ-r6-XvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FL-eV-SqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeE-wc-9ed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUH-4B-QVR" kind="relationship" relationship="rootViewController" id="3ND-71-pVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL6-1t-kwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="169"/>
        </scene>
    </scenes>
</document>
