<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISi-Gj-BOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Collection View Controller-->
        <scene sceneID="wwJ-kC-nVX">
            <objects>
                <collectionViewController id="dpI-h5-W6g" customClass="UsersCollectionViewController" customModule="Clase_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LR5-ae-ghH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7RU-dD-3zd">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="cnt-Yk-jQ9" customClass="UserCell" customModule="Clase_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-Fk-gPe">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.7210715902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oxc-Fk-gPe" firstAttribute="top" secondItem="cnt-Yk-jQ9" secondAttribute="top" id="WUt-zB-aV7"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxc-Fk-gPe" secondAttribute="trailing" id="Wfm-8C-0y8"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxc-Fk-gPe" secondAttribute="bottom" id="hli-Hw-c0d"/>
                                    <constraint firstItem="Oxc-Fk-gPe" firstAttribute="leading" secondItem="cnt-Yk-jQ9" secondAttribute="leading" id="iXz-Bh-C9H"/>
                                </constraints>
                                <connections>
                                    <outlet property="picture" destination="Oxc-Fk-gPe" id="d5H-lN-Hks"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dpI-h5-W6g" id="1FW-Il-IYL"/>
                            <outlet property="delegate" destination="dpI-h5-W6g" id="njr-ay-qi6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9NK-Cr-bRy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMo-7n-bc0">
                            <connections>
                                <action selector="takepictureeButton" destination="dpI-h5-W6g" id="pcK-OL-YZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-nM-miZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVv-SZ-UB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISi-Gj-BOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Uz-Mx-Vx8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpI-h5-W6g" kind="relationship" relationship="rootViewController" id="pwI-du-3xJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5o-bN-CVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="164"/>
        </scene>
    </scenes>
</document>
